{
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-85S8R5Q\\SQLEXPRESS;Database=AlmacenApi;User Id=SchoolAdmin; Password=admin2019;",
    "authtConnection": "Server=DESKTOP-85S8R5Q\\SQLEXPRESS;Database=User_db;User Id=SchoolAdmin; Password=admin2019;"
  },
        "JWT": {
            "key": "cadena"
        },


        "Logging": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
